{
	"compilerOptions": {
		"outDir": "dist",
		"module": "esnext",
		"moduleResolution": "bundler",
		"target": "es2023",
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"declaration": true,
		"sourceMap": true,
		"strict": false,
		"skipLibCheck": true
	},
	"compileOnSave": true,
	"allowJs": true,
	"include": [
		"*.ts",
		"src/**/*.ts"
	]
}
